In [2]:
# Constants
DATA_PATH   = "../data/raw/Needs.xlsx"
EXPORT_PATH = "../data/processed/1_preprocessed_df.pkl"

In [3]:
# Load packages
import pandas as pd 
import numpy as np
import logging
import pickle

# Processing

## Preprocess Data

In [4]:
raw_df = pd.read_excel(DATA_PATH)
df = raw_df.copy()
df

,Index,Country,City,Latitude,Longitude,Name,Breadwinner,Breadwinner Work,Male,Female,...,Over 18,House,Type of residence,Electricity,Water,Income,Need/food,Need/Clothes,Need/Education,Need/Money
0,5001,Iraq,Tall Afar,36.3760,42.4497,حسين قاسم,Father,Doesn't work,6,2,...,5,Flat,Own,Ambers,Public Network,146.0,1.0,NaN,NaN,NaN
1,4678,Iraq,Ar Rutbah,33.0385,40.2845,منير العليوي,Father,Doesn't work,3,1,...,2,Flat,Own,Solar Energy,Trucked water,NaN,1.0,1.0,NaN,1.0
2,5519,Syria,Idlib,35.9297,36.6317,بكري مصطفى,Father,Employed,6,3,...,5,Room,Guest,Public Network,Well,NaN,1.0,1.0,NaN,1.0
3,6001,Yemen,Al Ghaydah,16.2394,52.1638,عبدالجليل ابراهيم,Mother,House wife,2,8,...,6,Room,Rental,Private_generator,Trucked water,NaN,1.0,1.0,NaN,1.0
4,5335,Yemen,Al Ghaydah,16.2394,52.1638,محمدعمر ابوصالح,Father,Employed,2,3,...,2,Room,Guest,Public Network,River/Canal,94.0,1.0,1.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1696,5077,Libya,Sabha,27.0333,14.4333,خضر حربا,Father,Doesn't work,2,4,...,3,Flat,Rental,Battery,Lake/Pond,NaN,1.0,1.0,NaN,1.0
1697,6317,Iraq,Ar Rutbah,33.0385,40.2845,يعقوب سطم,Father,Doesn't work,4,2,...,3,Flat,Own,Public Network,Public Network,NaN,1.0,NaN,NaN,1.0
1698,5446,Yemen,Al Ghaydah,16.2394,52.1638,علي الصليبـي,Father,Retired,2,8,...,5,Flat,Rental,Public Network,Public Network,206.0,NaN,NaN,NaN,1.0
1699,5986,Libya,Al Jaghbub,29.7504,24.5166,حسن الابراهيم,Father,No need to work,2,3,...,2,Tent,Other,Private_generator,Well,NaN,1.0,NaN,NaN,1.0
1700,5249,Iraq,Zakho,37.1445,42.6872,خضر عثمان,Father,Retired,3,2,...,2,Room,Guest,Public Network,Trucked water,69.0,1.0,1.0,NaN,1.0

In [5]:
#filling Missing values
df['Income'] = df['Income'].fillna(40)

In [6]:
df['Need/Money']=df['Need/Money'].fillna(0)

In [7]:
df.head(3)

,Index,Country,City,Latitude,Longitude,Name,Breadwinner,Breadwinner Work,Male,Female,...,Over 18,House,Type of residence,Electricity,Water,Income,Need/food,Need/Clothes,Need/Education,Need/Money
0,5001,Iraq,Tall Afar,36.3760,42.4497,حسين قاسم,Father,Doesn't work,6,2,...,5,Flat,Own,Ambers,Public Network,146.0,1.0,NaN,NaN,0.0
1,4678,Iraq,Ar Rutbah,33.0385,40.2845,منير العليوي,Father,Doesn't work,3,1,...,2,Flat,Own,Solar Energy,Trucked water,40.0,1.0,1.0,NaN,1.0
2,5519,Syria,Idlib,35.9297,36.6317,بكري مصطفى,Father,Employed,6,3,...,5,Room,Guest,Public Network,Well,40.0,1.0,1.0,NaN,1.0

In [9]:
#any duplicated table
df.duplicated().sum()

0

# Export Data

In [8]:
df.to_pickle(EXPORT_PATH)